PORT=8003
CORS_ORIGIN=''

DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=minting_bot
DB_DEBUG=1
DB_SYNC=1


IS_VM=1
IS_WORKER=0
IS_QUEUE=1
IS_BOT=1

TELEGRAM_TOKEN=7361093537:AAFmhM5kwwLHQ0S2zSa9B7qeDFC_l3dE42k

REDIS_HOST=localhost
REDIS_PORT=6384
REDIS_DATABASE=4
REDIS_PASSWORD=