PORT=8003

DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=minting_bot
DB_DEBUG=1
DB_SYNC=1


IS_VM=1
IS_SCHEDULER=1
CORS_ORIGIN=''
IS_QUEUE=1

TELEGRAM_TOKEN=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=4
REDIS_PASSWORD=