PORT=8003
SOCKET_PORT=80

DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=x1000
DB_DEBUG=1
DB_SYNC=1

TIMESCALE_DB_HOST=timescale-database
TIMESCALE_DB_PORT=5433
TIMESCALE_DB_USERNAME=root
TIMESCALE_DB_PASSWORD=123456
TIMESCALE_DB_DATABASE=x1000_timescale
TIMESCALE_DB_DEBUG=1
TIMESCALE_DB_SYNC=1
IS_VM=1
IS_SCHEDULER=1
CORS_ORIGIN=''