PORT=8003

DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=minting_bot
DB_DEBUG=1
DB_SYNC=1


IS_VM=1
IS_SCHEDULER=1
CORS_ORIGIN=''

TELEGRAM_TOKEN=

TELEGRAM_STATE_HOST=
TELEGRAM_STATE_PORT=
TELEGRAM_STATE_DATABASE=
TELEGRAM_STATE_PASSWORD=